# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:mSjlL7uoy6eZ@ep-misty-haze-a4vuclf3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mSjlL7uoy6eZ@ep-misty-haze-a4vuclf3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mSjlL7uoy6eZ@ep-misty-haze-a4vuclf3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mSjlL7uoy6eZ@ep-misty-haze-a4vuclf3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-haze-a4vuclf3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mSjlL7uoy6eZ"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=jdJv82AO4v8Q5E86QEHPWaVzRwosChNoCIko5nSA3E4=
AUTH_URL=http://localhost:3000/api/auth